#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Exergy
\end_layout

\begin_layout Standard
Exergy is defined as the maximum amount of work when a system goes from
 a known state to the state via a reversible path.
 The dead state is defined as the average temperature, pressure, altitude,
 and composition of the environment.
\end_layout

\begin_layout Subsection
Compressor example
\end_layout

\begin_layout Standard
Assume a gas stream with a flow rate of 
\begin_inset Formula $\dot{m}$
\end_inset

 [mol/s] at pressure 
\begin_inset Formula $p_{1}$
\end_inset

 [Pa] and 
\begin_inset Formula $T_{1}$
\end_inset

 [K] entering a compressor and leaving the compressor at 
\begin_inset Formula $p_{2}$
\end_inset

 [Pa] and 
\begin_inset Formula $T_{2}$
\end_inset

 [Pa].
 The exergy of the input and output streams are calculated by
\begin_inset Formula 
\[
\dot{Ex}_{1}=\dot{m}\left[\left(H_{1}-H_{0}\right)-T_{0}\left(S_{1}-S_{0}\right)\right],
\]

\end_inset


\begin_inset Formula 
\[
\dot{Ex}_{2}=\dot{m}\left[\left(H_{2}-H_{0}\right)-T_{0}\left(S_{2}-S_{0}\right)\right].
\]

\end_inset

The exergy difference is then calculated as
\begin_inset Formula 
\[
\dot{Ex}_{2}-\dot{Ex}_{1}=\dot{m}\left[\left(H_{2}-H_{1}\right)-T_{0}\left(S_{2}-S_{1}\right)\right].
\]

\end_inset

But from the energy balance, we know that the amount of work that is performed
 to increase the pressure from 
\begin_inset Formula $p_{1}$
\end_inset

 to 
\begin_inset Formula $p_{2}$
\end_inset

 is calculated by
\begin_inset Formula 
\[
Ex_{c}=\dot{m}\left(H_{2}-H_{1}\right).
\]

\end_inset

From the second law, we have
\begin_inset Formula 
\[
S_{2}-S_{1}\ge0.
\]

\end_inset

We can now calculate the entropy difference as a function of exergy difference
 in the system to obtain
\begin_inset Formula 
\[
\dot{m}T_{0}\left(S_{2}-S_{1}\right)=-\left(\dot{Ex}_{2}-\dot{Ex}_{1}\right)+\dot{m}\left(H_{2}-H_{1}\right)=Ex_{c}-\left(\dot{Ex}_{2}-\dot{Ex}_{1}\right)\ge0
\]

\end_inset

or
\begin_inset Formula 
\[
\dot{Ex}_{2}-(\dot{Ex}_{1}+Ex_{c})\le0
\]

\end_inset

which means that exergy is always destructed, or the quality of energy is
 constantly declining.
\end_layout

\end_body
\end_document
