#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Panhandle equation in weired system of units
\begin_inset Formula 
\[
Q_{h}=0.028E\left[\frac{p_{1}^{2}-p_{2}^{2}}{S^{0.961}ZTL_{m}}\right]^{0.51}d^{2.53}
\]

\end_inset


\begin_inset Formula 
\[
\frac{Q_{h}}{0.028Ed^{2.53}}=\left[\frac{p_{1}^{2}-p_{2}^{2}}{S^{0.961}ZTL_{m}}\right]^{0.51}
\]

\end_inset

the upstream pressure is calculated by:
\begin_inset Formula 
\[
p_{1}=\left(S^{0.961}ZTL_{m}\left(\frac{Q_{h}}{0.028Ed^{2.53}}\right)^{1/0.51}+p_{2}^{2}\right)^{0.5}
\]

\end_inset

where 
\begin_inset Formula $E$
\end_inset

 is efficiency factor (average value of 0.9), 
\begin_inset Formula $Q_{g}$
\end_inset

 is the gas flow rate in MMscfD, 
\begin_inset Formula $d$
\end_inset

 in the internal pipe diameter in inch, 
\begin_inset Formula $p$
\end_inset

 is pressure in psia, 
\begin_inset Formula $L_{m}$
\end_inset

 is the pipe length in mile, 
\begin_inset Formula $T$
\end_inset

 is temperature in 
\begin_inset Formula $^{o}$
\end_inset

R, 
\begin_inset Formula $S$
\end_inset

 is the specific gravity of the gas (at 21
\begin_inset Formula $^{o}$
\end_inset

C and 1 atm), and 
\begin_inset Formula $Z$
\end_inset

 is the compressibility factor.
\end_layout

\begin_layout Standard
pipe size
\begin_inset Formula 
\[
Q=\frac{\pi d^{2}}{4}v_{g},
\]

\end_inset


\begin_inset Formula 
\[
d=\left(\frac{4Q}{\pi v_{g}}\right)^{0.5}
\]

\end_inset


\end_layout

\begin_layout Standard
Compressor stages
\end_layout

\begin_layout Standard
I assumed a multi-stage compressor with inter-stage cooling.
 The number of stages are calculated by
\begin_inset Formula 
\[
n_{stage}=\frac{\ln\left(p_{in}/p_{out}\right)}{\ln r_{comp}},
\]

\end_inset

where 
\begin_inset Formula $r_{comp}$
\end_inset

 is the compression ratio for each compressor.
\end_layout

\end_body
\end_document
