#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Compression power requirement in gas EOR projects
\end_layout

\begin_layout Standard
The energy requirement for the compression of the gas phase for the transport
 of the gas to the reservoir location from the source, e.g., a power plant
 that supplies CO
\begin_inset Formula $_{2}$
\end_inset

, and the injection of the transported gas into the reservoir is the main
 contributor to the high energy demand of a gas EOR project.
 The energy requirement for the transport depends on the flow rate of the
 gas stream, the length, diameter, and roughness of the pipeline, and the
 physical properties of the gas phase.
 The compression energy for the injection of the gas is a function of the
 gas type and the reservoir pressure.
 In the following sections, we describe a simple procedure for the design
 of the compressor stations and pipelines for the transport and injection
 of a known flow rate of an EOR gas.
 We later use the procedure to quantify the energy requirement for a gas
 EOR project.
\end_layout

\begin_layout Section
Gas transmission pipelines
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-flow-diagram"

\end_inset

 shows the flow diagram for the transport and injection of gas into an oil
 reservoir.
 The gas stream, which is assumed to be at atmospheric pressure and environmenta
l temperature, is compressed in a multi-stage compressor station with inter-cool
ers (a heat exchanger that decreases the temperature of the compressed gas
 stream before entering a new compression stage).
 The gas is delivered at the well head at a pressure of 80 bar and the environme
ntal temperature.
 The gas is injected into the oil reservoir by means of another multi-stage
 compressor station.
 The compressors are driven by electrical drivers with electrical energy
 that comes from a fossil fuel power plant.
 This assumption facilitates the calculation of the CO
\begin_inset Formula $_{2}$
\end_inset

 emission of the gas EOR process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename g4472.png
	lyxscale 50
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-flow-diagram"

\end_inset

The flow diagram for the transport and injection of gas into an oil reservoir.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, we first design a gas transport pipeline for a known flow rate of
 a specified gas at known operating conditions.
 Then, we calculate the pressure drop in the gas pipeline, which we use
 later in the calculation of the compression power for the transmission
 of the gas stream.
 At the end, we study the effect of the pipe diameter on the power requirement
 of the compressor for transporting the same amount of gas.
\end_layout

\begin_layout Subsection
Pressure drop
\end_layout

\begin_layout Standard
Different equations are suggested for the calculations of pressure drop
 as a function of pipeline and flow specifications, which must be specified
 in the prescribed unit for the specific equation.
 Here, we use the Panhandle equation that reads
\begin_inset Formula 
\[
Q_{h}=0.028E\left[\frac{p_{1}^{2}-p_{2}^{2}}{S^{0.961}ZTL_{m}}\right]^{0.51}d^{2.53}
\]

\end_inset


\begin_inset Formula 
\[
\frac{Q_{h}}{0.028Ed^{2.53}}=\left[\frac{p_{1}^{2}-p_{2}^{2}}{S^{0.961}ZTL_{m}}\right]^{0.51}
\]

\end_inset

the upstream pressure (
\begin_inset Formula $p_{1}$
\end_inset

[psia]) is calculated by:
\begin_inset Formula 
\[
p_{1}=\left(S^{0.961}ZTL_{m}\left(\frac{Q_{g}}{0.028Ed^{2.53}}\right)^{1/0.51}+p_{2}^{2}\right)^{0.5}
\]

\end_inset

where 
\begin_inset Formula $E$
\end_inset

 is efficiency factor (average value of 0.9), 
\begin_inset Formula $Q_{g}$
\end_inset

 [MMscfD] is the gas flow rate, 
\begin_inset Formula $p_{2}$
\end_inset

 [psia] is pressure at the outlet end of the pipeline, 
\begin_inset Formula $L_{m}$
\end_inset

 [mile] is the pipe length, 
\begin_inset Formula $T$
\end_inset

 [
\begin_inset Formula $^{o}$
\end_inset

R] is temperature, 
\begin_inset Formula $S$
\end_inset

 [-] is the specific gravity of the gas (at 21
\begin_inset Formula $^{o}$
\end_inset

C and 1 atm), 
\begin_inset Formula $Z$
\end_inset

 is the compressibility factor, and 
\begin_inset Formula $d$
\end_inset

 [inch] is the internal pipe diameter which is discussed in the next section.
\end_layout

\begin_layout Subsection
pipe diameter
\end_layout

\begin_layout Standard
The average diameter of a gas transmission pipeline is calculated by
\begin_inset Formula 
\begin{equation}
d=\left(\frac{4Q}{\pi v_{g}}\right)^{0.5},
\end{equation}

\end_inset

where 
\begin_inset Formula $d$
\end_inset

 [m] is the inside diameter of the pipe, 
\begin_inset Formula $Q$
\end_inset

 [m
\begin_inset Formula $^{3}$
\end_inset

/s] is the volumetric gas flow rate, and 
\begin_inset Formula $v_{g}$
\end_inset

 [m/s] is the average velocity of the gas in the pipeline.
 We prefer to choose larger velocities to make the pipeline diameter as
 small as possible and minimize the costs of the pipe material.
 However, choosing a large gas velocity increases the noise and corrosion
 in the pipeline.
 Additionally, a high gas velocity corresponds to a higher friction and
 a larger pressure drop in the pipeline, which increases the power consumption
 in the compressors.
 Here, we design the pipeline for the highest permitted velocity, shown
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Maximum-gas-velocity"

\end_inset

, and then study the effect of choosing larger pipe diameters on the compression
 power requirements.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Maximum-gas-velocity"

\end_inset

Maximum gas velocity for the transport pipeline design
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity [ft/s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity [m/s]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CH
\begin_inset Formula $_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Compressor stages
\end_layout

\begin_layout Standard
The number of stages that is required to compress a gas stream from pressure
 
\begin_inset Formula $p_{in}$
\end_inset

 to pressure 
\begin_inset Formula $p_{out}$
\end_inset

 is calculated by
\begin_inset Formula 
\[
n_{stage}=\frac{\ln\left(p_{in}/p_{out}\right)}{\ln r_{comp}},
\]

\end_inset

where 
\begin_inset Formula $r_{comp}=p_{out}/p_{in}$
\end_inset

 is the compression ratio for each compressor.
 The number of compressors must be an integer number.
 Therefore, we choose the floor of 
\begin_inset Formula $n_{stage}$
\end_inset

 as the number of compressors.
 We choose a compression ratio of 3.5 here.
\end_layout

\begin_layout Subsection
Compression power (exergy) requirement
\end_layout

\begin_layout Standard
The minimum compression power is required for an isentropic compressor,
 i.e., a reversible adiabatic compression process.
 Using this assumption and with known gas type (or composition 
\begin_inset Formula $x_{i}$
\end_inset

), input temperature 
\begin_inset Formula $T_{in}$
\end_inset

 [K], input pressure 
\begin_inset Formula $p_{in}$
\end_inset

 [K], and compression ration 
\begin_inset Formula $r_{comp}$
\end_inset

, we first quantify the minimum energy requirement of a compressor in the
 following steps:
\end_layout

\begin_layout Enumerate
Calculate the output pressure: 
\begin_inset Formula $p_{out}=r_{comp}p_{in}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the entropy 
\begin_inset Formula $S_{in}\left(p_{in},T_{in},x_{i}\right)$
\end_inset

 and enthalpy 
\begin_inset Formula $H_{in}\left(p_{in},T_{in},x_{i}\right)$
\end_inset

 of the input gas stream using the physical property package CoolProp.
\end_layout

\begin_layout Enumerate
Calculate the output temperature 
\begin_inset Formula $T_{out}$
\end_inset

 [K] by solving the following nonlinear equation: 
\begin_inset Formula $S_{in}\left(p_{in},T_{in},x_{i}\right)-S_{out}\left(p_{out},T_{out},x_{i}\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate the enthalpy of the output -compressed- gas stream 
\begin_inset Formula $H_{out}\left(p_{out},T_{out},x_{i}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the isentropic compression (theoretical) work: 
\begin_inset Formula $W_{th}=H_{out}-H_{in}$
\end_inset

.
\end_layout

\begin_layout Standard
The theoretical compression work can be converted to a practical value by
 considering the efficiency factor of the compressor, its electrical driver,
 and the efficiency factor for electricity production, 
\begin_inset Formula $\eta_{comp}$
\end_inset

, 
\begin_inset Formula $\eta_{driver}$
\end_inset

, and 
\begin_inset Formula $\eta_{pp}$
\end_inset

 respectively, i.e.,
\begin_inset Formula 
\[
W_{pr}=\frac{W_{th}}{\eta_{comp}\eta_{driver}\eta_{pp}}.
\]

\end_inset

Typical values for these efficiency factors are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Typical-values-etta"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Typical-values-etta"

\end_inset

Typical values for the efficiency factors of compressors, electrical drivers,
 and power plants
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Device
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compressor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electrical driver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power plant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Efficiency factor (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Other exergy requirements
\end_layout

\begin_layout Standard
Besides the power requirement in the compressors, the drilling operation
 and production and installation of the pipes require a considerable amount
 of exergy.
 Here, we only calculate the exergy requirement for the production of steel
 pipes.
 To that end, we first need to calculate the weight of the gas transport
 pipeline, which depends on the pipe thickness that can be calculated by
\begin_inset Formula 
\[
t_{pipe}=\frac{p_{design}OD_{pipe}}{2FS_{y}E},
\]

\end_inset

where 
\begin_inset Formula $t_{pipe}$
\end_inset

 [inch] is the thickness of the pipe, 
\begin_inset Formula $p_{design}$
\end_inset

 [psi] is the design pressure, 
\begin_inset Formula $OD_{pipe}$
\end_inset

 [inch] is the outside diameter of the pipe, 
\begin_inset Formula $S_{y}$
\end_inset

 [psi] is the yield strength of the pipe material (60000 psi for X60 steel
 pipe), 
\begin_inset Formula $F$
\end_inset

 [-] is and efficiency factor with an average value of 0.72, and 
\begin_inset Formula $E$
\end_inset

 [-] is the weld joint factor with an average value between 0.6 to 1.0 (here
 we choose 0.8).
 The weight of the pipe is calculated by
\begin_inset Formula 
\[
m_{pipe}=\frac{\pi}{4}\left(\left(d_{pipe}+t_{pipe}\right)^{2}-d_{pipe}^{2}\right)L_{pipe}\rho_{steel},
\]

\end_inset

where 
\begin_inset Formula $\rho_{steel}$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

] is the density of steel.
 The exergy requirement for the production of steel and production of a
 pipe is reported by Szargut to be 
\begin_inset Formula $ex_{pipe}=$
\end_inset

60
\begin_inset Formula $\times$
\end_inset

10
\begin_inset Formula $^{6}$
\end_inset

 J/kg.
 We assume that the pipeline will be in operation for a life span of 
\begin_inset Formula $t_{life}=30$
\end_inset

 years.
 Then we can calculate the exergy flow of the pipeline 
\begin_inset Formula $\dot{Ex}_{pipe}$
\end_inset

 [J/s] by
\begin_inset Formula 
\[
\dot{Ex}_{pipe}=\frac{m_{pipe}ex_{pipe}}{t_{life}}.
\]

\end_inset


\end_layout

\end_body
\end_document
